public/sections/pricing.json (before)
[
    {
        "id": "pricing-3-tier",
        "name": "3-Tier Pricing Table",
        "category": "Pricing"
    },
    {
        "id": "pricing-angled-headers",
        "name": "Angled Headers",
        "category": "Pricing"
    },
    {
        "id": "pricing-bold-blocky",
        "name": "Bold Blocky",
        "category": "Pricing"
    },
    {
        "id": "pricing-dark-neon",
        "name": "Dark Neon",
        "category": "Pricing"
    },
    {
        "id": "pricing-elegant-lines",
        "name": "Elegant Lines",
        "category": "Pricing"
    },
    {
        "id": "pricing-hand-drawn",
        "name": "Hand-Drawn Sketch",
        "category": "Pricing"
    },
    {
        "id": "pricing-industrial-dark",
        "name": "Industrial Dark",
        "category": "Pricing"
    },
    {
        "id": "pricing-organic-shapes",
        "name": "Organic Shapes",
        "category": "Pricing"
    },
    {
        "id": "pricing-pastel-soft",
        "name": "Pastel & Soft",
        "category": "Pricing"
    },
    {
        "id": "pricing-shadow-pop",
        "name": "Box Shadow Pop",
        "category": "Pricing"
    },
    {
        "id": "pricing-split-tone",
        "name": "Split-Tone Cards",
        "category": "Pricing"
    },
    {
        "id": "pricing-vibrant-flat",
        "name": "Vibrant Flat",
        "category": "Pricing"
    }
]

public/sections/pricing.json (after)
[
    {
        "id": "pricing-3-tier",
        "name": "3-Tier Pricing Table",
        "category": "Pricing"
    },
    {
        "id": "pricing-angled-headers",
        "name": "Angled Headers",
        "category": "Pricing"
    },
    {
        "id": "pricing-bold-blocky",
        "name": "Bold Blocky",
        "category": "Pricing"
    },
    {
        "id": "pricing-dark-neon",
        "name": "Dark Neon",
        "category": "Pricing"
    },
    {
        "id": "pricing-elegant-lines",
        "name": "Elegant Lines",
        "category": "Pricing"
    },
    {
        "id": "pricing-hand-drawn",
        "name": "Hand-Drawn Sketch",
        "category": "Pricing"
    },
    {
        "id": "pricing-industrial-dark",
        "name": "Industrial Dark",
        "category": "Pricing"
    },
    {
        "id": "pricing-organic-shapes",
        "name": "Organic Shapes",
        "category": "Pricing"
    },
    {
        "id": "pricing-pastel-soft",
        "name": "Pastel & Soft",
        "category": "Pricing"
    },
    {
        "id": "pricing-shadow-pop",
        "name": "Box Shadow Pop",
        "category": "Pricing"
    },
    {
        "id": "pricing-split-tone",
        "name": "Split-Tone Cards",
        "category": "Pricing"
    },
    {
        "id": "pricing-vibrant-flat",
        "name": "Vibrant Flat",
        "category": "Pricing"
    },
    {
        "id": "section-pricing-flexible",
        "name": "Flexible Pricing Plans",
        "category": "Pricing"
    }
]

public/sections/pricing.json (diff)
@@ -58,5 +58,10 @@
         "id": "pricing-vibrant-flat",
         "name": "Vibrant Flat",
         "category": "Pricing"
+    },
+    {
+        "id": "section-pricing-flexible",
+        "name": "Flexible Pricing Plans",
+        "category": "Pricing"
     }
 ]
